
# Backend with docker compose
DATABASE_URL="postgresql://postgres:password@localhost:5432/taskdb?schema=public"

# Local Backend when using npm run dev
#DATABASE_URL="postgresql://postgres:password@localhost:5432/taskdb?schema=public"
